* {
    margin: 0;
    padding: 0;
}


.header {
    background-color: white;
    border-bottom: 2px solid black;
}

.header_content {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto auto 1fr;
    margin: 20px;
}

.logo {
    width: 80px;
    margin-top: 6px;
}

.title {
    font-size: 80px;
    color: darkred;
    cursor: pointer;
}

.title-second {
    text-transform: uppercase;
    font-weight: bold;
    text-align: right;
    text-decoration: none;
    color: darkred;
    margin: 70px 5px 0;
}

.content {
    text-align: center;
}

.HeadTitle {
    text-transform: uppercase;
    margin-top: 50px;
    color: black;
    text-align: center;
}

.cart {
    margin: 50px 20px 50px 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;

}

.car {
    border: 2px solid black;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.cart-content {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 1fr auto;
}

h3 {
    text-transform: uppercase;
    padding: 5px;
}

.fact {
    margin: 10px;
    font-size: 25px;
}