<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        .grid-container {
            background: lightblue;
        }
        .item {
            background: lightsalmon;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<style>
    .grid-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:50px 200px 50px 70px;
        grid-template-areas:
        'header header header'
        'content content sidebar'
        'content2 content2 sidebar'
        'footer footer footer';
    }
    .header{
        grid-area: header;
    }

    .sidebar{
        grid-area: sidebar;
    }

    .content{
        grid-area: content;
    }
    .content2{
        grid-area: content2;
    }
    .footer{
        grid-area: footer;
    }
</style>

<div class="grid-container">
    <div class="item header">header</div>
    <div class="item sidebar">sidebar</div>
    <div class="item content">content</div>
    <div class="item content2">content2</div>
    <div class="item footer">footer</div>


<!--    <div class="item item1">1</div>-->
<!--    <div class="item item2">2</div>-->
<!--    <div class="item item3">3</div>-->
<!--    <div class="item item4">4</div>-->
<!--    <div class="item item5">5</div>-->
<!--    <div class="item item6">6</div>-->
<!--    <div class="item item7">7</div>-->
<!--    <div class="item item8">8</div>-->
<!--    <div class="item item9">9</div>-->
<!--    <div class="item item10">10</div>-->
<!--    <div class="item item11">11</div>-->
<!--    <div class="item item12">12</div>-->
<!--    <div class="item item13">13</div>-->
<!--    <div class="item item14">14</div>-->
<!--    <div class="item item15">15</div>-->
</div>
</body>
</html>